---
title: Codeforces Round #783 (Div. 2)
tags:
  - 贪心
  - 思维
  - 动态规划DP

---

# {{ $frontmatter.title }}

整场难度比较大，正常情况下我的A写完应该是rank 3k~4k , 大概7~8min左右，因为我的阅读和打字速度很慢，但这次是2k。而且一般A B题暴力就可以解决，但是这次的操作比较繁琐。

## A. Direction Change 800

### 题目大意

在一个二维平面内，你需要找到从（1，1）到（m，n）的最短路径。你可以上下左右移动，但是不能两次进行相同的操作。

### 关键数据范围

$1 \leq m,n \leq 1e9$

### 解题思路

考虑最优解就是不断向正方向移动。但是小的坐标到达以后就需要不断上下横跳。不如我们假设一下横向移动的长度就是大的，如果事实相反就可以旋转一下，答案一样。到纵向移动已经到边界，那么需要在横向移动过程中穿插上下移动。这样，到达（m，m）之后，到达（m，m + 1）只需要额外一次移动，到达（m，m + 2）需要额外移动四次。这样就可以解决了。当然只有一行或者一列是无解的，除了（1，2）（2，1），特判一下就可以。

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFFOUT freopen("./out.txt" , "w", stdout)
#define FFFIN freopen("./in.txt" , "r", stdin)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, ans = 0, m;
int main()
{
#ifdef FI
    FFF;
#endif
    FIO;
    cin >> T;
    while (T--) {
        ans = 0;
        cin >> n >> m;
        m--; n--;
        if (m == 0 && n > 1) {
            cout << -1 << '\n';
            continue;
        }
        if (n == 0 && m > 1) {
            cout << -1 << '\n';
            continue;
        }
        ans = min(m, n) * 2;
        m = max(m, n) - min(m, n);
        ans += m / 2 * 4;
        if (m % 2)
            ans += 1;
        cout << ans << '\n';
    }
    return 0;
}
```

## B. Social Distance 900

### 题目大意

现在有n个人坐在m个座位的圆桌上。这群人有一点大病，要求所在位置的左右各a[i]个位置不能有人，问可不可以安排他们坐下。

### 关键数据范围

$n \leq 1e5 \quad m \leq 1e9$

### 解题思路

有个巧妙的算法，贪心来做，先安排要求空出位置多的。按这个顺序加入可以只考虑一边的空位。因为之前安排的留出的空位可以跟当前的人共用，而且之前的位置一定多，所以只需要考虑另一边。最后一个人只需要有个位置自己坐下就好了，其他空位可以由之前的提供，第一个人需要两边的空位，因为之前没有空位可以共享。

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
#define int long long

#define pii pair<int,int>
#define pll pair<ll,ll>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFFOUT freopen("./out.txt" , "w", stdout)
#define FFFIN freopen("./in.txt" , "r", stdin)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, ans = 0, m;
int a[maxn];
signed main()
{
#ifdef FI
    FFF;
#endif
    FIO;
    cin >> T;
    while (T--) {
        ans = 0;
        cin >> n >> m;
        for (int i = 1; i <= n; ++i)
            cin >> a[i];
        sort(a + 1, a + n + 1);
        m -= (a[n] * 2 + 1);
        for (int i = n - 1; i > 1; --i)
            m -= (a[i] + 1);
        if (m < 1)
            cout << "No" << '\n';
        else
            cout << "Yes" << '\n';
    }
    return 0;
}
```

## C. Make it Increasing 1300

### 题目大意

一开始有一个全零的数组b，每个位置有一个数字a[i]，每次操作可以让数组的一个位置上的数b[i]加上或者减去a[i]，问使b变成严格递增数组需要几次操作

### 关键数据范围

$n \leq 5000 \quad a_i \leq 1e9 $

### 解题思路

我猜了一个结论，大致yy证明了一下，最小操作次数一定是某个位置不操作，左边全减，右边全加，构成递增。证明懒得写了，对于一个反例，你一定可以找到一个更优解。

## D. Optimal Partition 2100

### 题目大意

给你一个数组a，长度为n，你可以把它们分成若干连续的线段。线段的贡献值定义如下：

- 如果线段上所有元素的和是正数，贡献值是线段长度

- 如果线段上所有元素的和是0，贡献值是0

- 如果线段上所有元素的和是负数，贡献值是长度的相反数


需要计算出贡献值的最大值。

### 关键数据范围

$n \leq 5e5$

### 解题思路

这道题是一道好题，我没遇到过这种dp和数据结构结合的题。我们考虑dp

- `dp[i]` : 前`i`个位置的最大贡献值

$$
dp[i]=\max_{j=0}^{i-1} (dp[i],dp[j]+val(j+1,i))
$$



但是显然这是一个平方复杂度，但是此处是可以优化的，就是对状态转移方程进行优化。这里按照我的探索思路，给两种解法。

第一种是很多选手用的，这个也是比较容易想到的，就是权值线段树。按这个思想我们可以使用前缀和来迅速计算出`val`，根据`j+1到i`的和的正负性，需要分类讨论

- 如果线段值为正数，需要比较的值是$dp[j]+i-j$
- 如果线段值为`0`，需要比较的值是$dp[j]$
- 如果线段值为负数，需要比较的值是$dp[j]-i+j$

那么只需要维护三个值 $dp[j]+i-j , dp[j] , dp[j] - i + j$，而我们只需要维护这三个值的最大值就好了。而这三者的条件是线段值，那么就只能在满足条件的部分中取最大值。然而线段值可以使用前缀和来计算，那么第一个条件就是前缀和小于自己的，那么他们之间的线段就是正数；前缀和相等的就是线段值是`0`的，前缀和大于自己的就是第三个条件。但是不可能使用前缀和作为线段树的区间，所以需要离散化一下前缀和。

这就是第一种解法，但是仔细分析一下，第三个条件是否需要处理？我们可以把这个线段拆分成长度为`1`的线段，这样可以使其中的正数贡献出来，第三种情况就可以省略了。区间查询问题简化成了前缀查询，那么就是使用树状数组就可以解决，而且代码量会急剧减少。

转移首先考虑从前一个数字转移，如果当前是正数那么在前面最大贡献值基础上增加一，负数就减少，0则不变。然后考虑第一种情况，树状数组查询前缀和小于自己的节点向自己转移，维护的值为$dp[i]-i$。判断如果当前前缀和是正数，直接赋值为当前长度。

### 参考代码

权值线段树解法

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define pii pair<int,int>
#define pll pair<ll,ll>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFFOUT freopen("./out.txt" , "w", stdout)
#define FFFIN freopen("./in.txt" , "r", stdin)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, ans = 0;
int dp[maxn], idx[maxn];
vector<int>pre;

struct node {
    int l, r, id;
    int mx1, mx2, mx3;
} tree[maxn * 4];

void build(int rt, int l, int r)
{
    tree[rt].id = rt;
    tree[rt].l = l;
    tree[rt].r = r;
    tree[rt].mx1 = tree[rt].mx2 = tree[rt].mx3 = -1ll * 0x3fffffffffffffff;
    if (l == r)
        return ;
    int mid = (l + r) >> 1ll;
    build(rt << 1ll, l, mid);
    build(rt << 1ll | 1ll, mid + 1, r);
}

node query(node &rt, int l, int r)
{
    if (rt.l >= l && rt.r <= r)
        return rt;
    int mid = (rt.l + rt.r) >> 1ll;
    if (r <= mid)
        return query(tree[rt.id << 1ll], l, r);
    else if (l > mid)
        return query(tree[rt.id << 1ll | 1ll], l, r);
    else {
        node ls = query(tree[rt.id << 1ll], l, r);
        node rs = query(tree[rt.id << 1ll | 1ll], l, r);
        node res;
        res.mx1 = max(ls.mx1, rs.mx1);
        res.mx2 = max(ls.mx2, rs.mx2);
        res.mx3 = max(ls.mx3, rs.mx3);
        return res;
    }
}

void update(node &rt, int val, int id, int i)
{
    if (rt.l == rt.r && rt.l == id) {
        rt.mx1 = max(rt.mx1, val - i);
        rt.mx2 = max(rt.mx2, val);
        rt.mx3 = max(rt.mx3, val + i);
        return ;
    }
    int mid = (rt.l + rt.r) >> 1ll;
    if (id <= mid)
        update(tree[rt.id << 1ll], val, id, i);
    else
        update(tree[rt.id << 1ll | 1ll], val, id, i);
    rt.mx1 = max(tree[rt.id << 1ll].mx1, tree[rt.id << 1ll | 1ll].mx1);
    rt.mx2 = max(tree[rt.id << 1ll].mx2, tree[rt.id << 1ll | 1ll].mx2);
    rt.mx3 = max(tree[rt.id << 1ll].mx3, tree[rt.id << 1ll | 1ll].mx3);
}

signed main()
{
    FIO;
    cin >> T;
    while (T--) {
        ans = 0;
        cin >> n;
        idx[0] = 0;
        pre.clear();
        for (int i = 1; i <= n; i++) {
            cin >> idx[i];
            idx[i] += idx[i - 1];
            pre.push_back(idx[i]);
        }
        pre.push_back(0);
        sort(pre.begin(), pre.end());
        pre.erase(unique(pre.begin(), pre.end()), pre.end());
        int len = pre.size();
        for (int i = 0; i <= n; i++)
            idx[i] = lower_bound(pre.begin(), pre.end(), idx[i]) - pre.begin() + 1;
        build(1, 1, len);
        dp[0] = 0;
        update(tree[1], 0, idx[0], 0);
        for (int i = 1; i <= n; i++) {
            dp[i] = -1ll * 0x3fffffffffffffff;
            if (idx[i] > 1) {
                node res = query(tree[1], 1, idx[i] - 1);
                dp[i] = max(dp[i], res.mx1 + i);
            }
            if (idx[i] < len) {
                node res = query(tree[1], idx[i] + 1, len);
                dp[i] = max(dp[i], res.mx3 - i);
            }
            node res = query(tree[1], idx[i], idx[i]);
            dp[i] = max(dp[i], res.mx2);
            update(tree[1], dp[i], idx[i], i);
        }
        cout << dp[n] << '\n';
    }
    return 0;
}
```

树状数组

```cpp
//InzamZ
//
#include <bits/stdc++.h>

using namespace std;

#define int long long

#define pii pair<int,int>
#define pll pair<ll,ll>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFFOUT freopen("./out.txt" , "w", stdout)
#define FFFIN freopen("./in.txt" , "r", stdin)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, ans = 0;

int fenwick[maxn];
int dp[maxn], idx[maxn], pre[maxn];
vector<int>v;
int lowbit(int x)
{
    return x & (-x);
}

void update(int i, int val)
{
    int x = i;
    while (i <= n) {
        fenwick[i] = max (fenwick[i], val);
        i += lowbit(i);
    }
}

int getmax(int i)
{
    int res = -1ll * 0x3fffffffffffffff, x = i;
    while (i > 0) {
        res = max(res, fenwick[i]);
        i -= lowbit(i);
    }
    return res;
}

signed main()
{
    FIO;
    cin >> T;
    while (T--) {
        ans = 0;
        cin >> n;
        pre[0] = 0;
        v.clear();
        for (int i = 1; i <= n; i++)
            fenwick[i] = -1ll * 0x3fffffffffffffff;
        for (int i = 1; i <= n; i++) {
            cin >> idx[i];
            pre[i] = pre[i - 1] + idx[i];
            //cout << pre[i] << ' ';
            v.push_back(pre[i]);
        }
        sort(v.begin(), v.end());
        v.erase(unique(v.begin(), v.end()), v.end());
        for (int i = 1; i <= n; i++)
            idx[i] = lower_bound(v.begin(), v.end(), pre[i]) - v.begin() + 1;
        dp[0] = 0;
        for (int i = 1; i <= n; i++) {
            dp[i] = dp[i - 1];
            if (pre[i] - pre[i - 1] > 0)
                dp[i] += 1;
            if (pre[i] - pre[i - 1] < 0)
                dp[i] += -1;
            dp[i] = max(dp[i], getmax(idx[i]-1) + i);
            if (pre[i] > 0)
                dp[i] = i;
            update(idx[i], dp[i] - i);
        }
        cout << dp[n] << '\n';
    }
    return 0;
}
```

