---
title: Codeforces Round 787 (Div. 3)
tags:
  - 贪心
  - dfs
  - 动态规划dp
---

# Codeforces Round 787 (Div. 3)

## A. Food for Animals 800

### 题目大意

你有 a 包猫粮 , b 包狗粮 , c 包通用粮食 . 有 x 只猫和 y 只狗 . 问是否能够每个动物都有的吃 . 除了通用粮食 , 其他不能混用 . 

### 关键数据范围

$1 \leq a,b,c \leq 1e8$

### 解题思路

小学数学题 , 没什么好说 , 当然这个数据范围直接暴力你一定出问题的 . 所以还是动点脑子好一点 . 

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFFOUT freopen("./out.txt" , "w", stdout)
#define FFFIN freopen("./in.txt" , "r", stdin)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, ans = 0;
int main()
{
#ifdef FI
    FFF;
#endif
    FIO;
    cin >> T;
    int a, b, c, x, y;
    while (T--) {
        ans = 0;
        cin >> a >> b >> c >> x >> y;
        if (x + y > a + b + c)
            cout << "No\n";
        else if (x + y <= a + b + c) {
            c -= max(0, x - a);
            c -= max(0, y - b);
            if (c >= 0)
                cout << "Yes\n";
            else
                cout << "No\n";
        }
    }
    return 0;
}
```

## B. Make It Increasing 900

### 题目大意

给定一个数组`a` , 每次可以使令任意位置的任意数字除以二向下取整 . 需要使数组变成严格递增序列 . 问最少需要几次操作 , 不能完成输出`-1` . 

### 关键数据范围

$a_i \leq 1e9 \quad n \leq 30$

### 解题思路

数据范围很小 , 模拟操作就行了 , 每次发现一个数比前面的数小 , 就去调整前面的数字 , 使得满足条件 . 如果两次出现`0` , 那么就是无解情况 . 

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFFOUT freopen("./out.txt" , "w", stdout)
#define FFFIN freopen("./in.txt" , "r", stdin)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, ans = 0, cnt;
int a[50];

bool rb(int index)
{
    if (index != n && a[index + 1] == 0)
        return false;
    while (a[index] >= a[index + 1]) {
        if (!a[index])
            return false;
        a[index] >>= 1;
        ++cnt;
    }
    if (index != 1 && a[index - 1] >= a[index])
        return rb(index - 1);
    return true;
}

int main()
{
#ifdef FI
    FFF;
#endif
    FIO;
    cin >> T;
    while (T--) {
        ans = 1;
        cnt = 0;
        cin >> n;
        for (int i = 1; i <= n; ++i)
            cin >> a[i];
        for (int i = 2; i <= n; ++i) {
            if (a[i - 1] >= a[i]) {
                if (!rb(i - 1)) {
                    ans = 0;
                    break;
                }
            }
        }
        if (ans)
            cout << cnt << "\n";
        else
            cout << "-1\n";
    }
    return 0;
}
```

## C. Detective Task 1100

### 题目大意

给一个字符串`s` , 表示参观画的人 . 已知他们之中有且仅有一个内鬼 , 把画偷走了 . 字符串表示每个人进去的时候画是否还在 , 在的用`1`表示 , 不在用`0`表示 , 忘记的画会使用`?`表示 . 除了内鬼 , 所有人都会讲实话 , 内鬼什么回答都有可能 . 问可能是内鬼的是哪几个人 . 

### 解题思路

这是一个逻辑问题 , 首先真实字符串必定是前面是`1`后面是`0` . 那么内鬼的位置必定是在`1`和`0`之间 , 那么就算盗贼说谎 , 也只会在最后一个`1`和第一个`0`之间 , 包含端点 . 因为内鬼出现在`0`后面 , 说明给出`0`的人在说谎 , 与设定违背 . 反之亦然 . 

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFFOUT freopen("./out.txt" , "w", stdout)
#define FFFIN freopen("./in.txt" , "r", stdin)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, ans = 0;
int id0, id1;
string s;
int main()
{
#ifdef FI
    FFF;
#endif
    FIO;
    cin >> T;
    while (T--) {
        cin >> s;
        ans = s.size();
        id1 = 0;
        id0 = ans - 1;
        for (int i = 0; i < ans; ++i) {
            if (s[i] == '1')
                id1 = i;
            if (s[i] == '0' && id0 == ans - 1)
                id0 = i;
        }
        // cout << id0 << ' ' << id1 << '\n';
        cout << min(ans, id0 - id1 + 1) << '\n';
    }
    return 0;
}
```

## D. Vertical Paths 1300

### 题目大意

给一棵树 , 需要把树分成若干条链 , 但是节点的层数要求连续严格递增 , 问最少能分成多少条链 . 

### 解题思路

就是使用`dfs`方法 , 然后第一个孩子节点可以继续使用双亲节点的链 , 其他节点新建一条链 . 

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFFOUT freopen("./out.txt" , "w", stdout)
#define FFFIN freopen("./in.txt" , "r", stdin)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, rt;
vector< vector<int> >ans;
vector<int>e[maxn], tmp;
int dfs(int u, int f)
{
    bool flag = false;
    for (auto v : e[u]) {
        if (v == f)
            continue;
        if (flag) {
            ans.push_back(tmp);
            tmp.clear();
        }
        tmp.push_back(v);
        dfs(v, u);
        flag = true;
    }
    return 0;
}
int main()
{
#ifdef FI
    FFF;
#endif
    FIO;
    cin >> T;
    while (T--) {
        ans.clear();
        cin >> n;
        for (int i = 1; i <= n; ++i)
            e[i].clear();
        for (int i = 0; i < n; ++i) {
            int x;
            cin >> x;
            if (x != i + 1)
                e[x].push_back(i + 1);
            else
                rt = x;
        }
        tmp.push_back(rt);
        dfs(rt, rt);
        if (!tmp.empty()) {
            ans.push_back(tmp);
            tmp.clear();
        }
        cout << ans.size() << '\n';
        for (int i = 0; i < ans.size(); ++i) {
            cout << ans[i].size() << '\n';
            for (int j = 0; j < ans[i].size(); ++j)
                cout << ans[i][j] << ' ';
            cout << '\n';
        }
        cout << '\n';
    }
    return 0;
}
```

## E. Replace With the Previous, Minimize 1500

### 题目大意

有一个长为`n`的小写字母字符串 , 你需要使用`k`次操作 , 使得字典序最小 . 每次操作可以选择一个字母 , 把字符串中的这个字母全部替换成字母表中的前一个 . 问最小的字典序字符串是多少 . 

### 关键数据范围

$n \leq 2e5$

### 解题思路

k的范围不是关键 , 其实只要大于`25`就是全`a`了 . 我们考虑字典序最小一定是先将第一个非`a`字符变成`a` . 如果还有剩余就可以处理下一个非`a`字符 . 每次处理都可以把所有小于当前非`a`字符的字符全变成`a` . 所以只需要记录一个非`a`字符的递增队列就好了 . 如果第二个非`a`字符可以减少到第一个非`a`字符 , 那么所有小于第二个非`a`字符的字母都可以变成`a` . 如果不行 , 那么就要将第一个和第二个非`a`字符区间内的数尽量减小 . 以此类推 . 

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFFOUT freopen("./out.txt" , "w", stdout)
#define FFFIN freopen("./in.txt" , "r", stdin)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, ans = 0, k;
string s;
queue<char> q;
int main()
{
#ifdef FI
    FFF;
#endif
    FIO;
    cin >> T;
    while (T--) {
        ans = 0;
        cin >> n >> k;
        cin >> s;
        while (!q.empty())
            q.pop();
        char a = 'a', l = 'a', r = 'a';
        for (int i = 0; i < n; ++i) {
            if (q.empty() || q.back() < s[i])
                q.push(s[i]);
        }
        while (!q.empty()) {
            if (k + 'a' >= q.front()) {
                a = q.front();
                q.pop();
            }
            else {
                k -= a - 'a';
                r = q.front();
                l = r - k;
                break;
            }
        }
        for (int i = 0; i < n; ++i) {
            if (s[i] <= a)
                cout << 'a';
            else if (s[i] >= l && s[i] <= r)
                cout << l;
            else
                cout << s[i];
        }
        cout << '\n';
    }
    return 0;
}
```

## F. Vlad and Unfinished Business 1800

### 题目大意

给定一棵树 , 有个人需要从起点到达终点 . 但是到达终点之前必须先去若干个点办理事务 . 可以路过终点 , 但是事务未完成不得结束 . 问最小的路程 . 

### 解题思路

我们不如以起点建树 , 然后考虑根节点子树三种情况 : 

- 子树不包含终点 , 这部分必须走回头路 , 每条路径都需要往返
- 子树包含终点 , 但不经过终点部分 , 这部分部分需要往返 , 部分不需要 . 不需要的就是起点到终点的最短路径 . 那么按照往返计算 , 最后减去起点到终点的最后部分 . 
- 终点的子树 , 这部分也是往返 , 因为都是从终点出发 , 然后返回终点 . 

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFFOUT freopen("./out.txt" , "w", stdout)
#define FFFIN freopen("./in.txt" , "r", stdin)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, ans = 0, k, x, y, xy;
int a[maxn];
bool vis[maxn], tar[maxn];
vector<int>e[maxn];

bool dfs(int u, int f, int dep)
{
    vis[u] = 1;
    if (u == y) {
        xy = dep;
        return 1;
    }
    bool ok = 0;
    if (tar[u])
        ok = 1;
    for (auto v : e[u]) {
        if (v == f)
            continue;
        if (!vis[v] && dfs(v, u, dep + 1)) {
            ok = 1;
            ans += 2;
        }
    }
    return ok;
}

bool dfs2(int u, int f)
{
    vis[u] = 1;
    bool ok = 0;
    if (tar[u])
        ok = 1;
    for (auto v : e[u]) {
        if (v == f)
            continue;
        if (!vis[v] && dfs2(v, u)) {
            ok = 1;
            ans += 2;
        }
    }
    return ok;
}
int main()
{
    FIO;
    cin >> T;
    while (T--) {
        ans = 0;
        cin >> n >> k >> x >> y;
        for (int i = 1; i <= n; ++i) {
            e[i].clear();
            vis[i] = 0;
            tar[i] = 0;
        }
        for (int i = 1; i <= k; ++i) {
            cin >> a[i];
            tar[a[i]] = true;
        }
        for (int i = 1; i < n; ++i) {
            int u, v;
            cin >> u >> v;
            e[u].push_back(v);
            e[v].push_back(u);
        }
        dfs(x, x, 0);
        dfs2(y, y);
        cout << ans - xy  << '\n';
    }
    return 0;
}
```

## G. Sorting Pancakes 2300

### 题目大意

有`n`个盘子 , 还有 `m` 个煎饼 . 每次可以把一个煎饼移动到相邻位置上 , 需要把煎饼变成一个单调不减序列 . 问最少需要几次操作 . 

### 关键数据范围

$1 \leq n,m \leq 250$

### 解题思路

官方的题解我看懂了 , 但是细节的处理我没学会 . 最后看了 jiangly 巨佬的代码 , 发现他的解法好神奇 , 于是yy了一波 , 发现好像确实可以完成 . 思路都是动态规划 :
$$
dp[i][j] \quad \text{表示要使前i-1个有序并且保证前i-1个有j个煎饼, 需要多少次操作} \\
dp[i+1][j+k] = dp[i][j] + ABS(j-sum[i])
$$
首先`k`是一个最外层循环 , 代表的是当前我们尝试在某个位置上放置一个数值为`k`的煎饼 . 我们结合一个样例的`dp`转移图 . 第`i`个数字的贡献是加在第`i+1`行的 , 而最后一个数是没有贡献的 , 因为总和固定 , 所以前面的操作只要合法 , 那么最后一个也是合法的 , 而且其他操作进行的同时也完成最后一个的移动 . 合法性由于加入煎饼数量`k`是递减的 , 所以必定形成一个递减序列 . 而利用前缀和 , 我们可以计算如果当前放下数字`k` , 那么就会到达`dp[i][j+k]` , 贡献加在此处 . 而贡献计算参考下图 . 横向从`0`开始 , `k==3`的时候出现第一次有效转移 . `(1,3)`第一次转移到`(2,6) `, 是第一个位置放下`3`个煎饼 , 第二个位置放下`3`个煎饼 . 第二次的煎饼贡献还没有计算 . 显然不是最优 . `k = 2`就是最优解了 . 

可见这有一个延迟计算贡献 , 但是这样比官方题解简洁很多 .  

![](https://img.inzamz.top/TyporaAutoUpload/CF1675-G-1)

### 参考代码

```cpp
#include <bits/stdc++.h>
using namespace std;

#define int long long
const int inf = 1e9;
const int maxn = 1e3 + 10;
int m, n, a[maxn], sum[maxn];
int dp[maxn][maxn];

signed main()
{
    cin >> n >> m;
    for (int i = 0; i <= n; ++i)
        for (int j = 0; j <= m ; ++j)
            dp[i][j] = inf;
    for (int i = 0; i < n; ++i)
    {
        cin >> a[i];
        sum[i + 1] = sum[i] + a[i];
    }
    dp[0][0] = 0;
    for (int k = m; k >= 0; --k){
        for (int i = 0; i < n; ++i)
            for (int j = 0; j <= m - k; ++j)
                dp[i + 1][j + k] = min(dp[i + 1][j + k],dp[i][j] + abs(j - sum[i]));
        // cout << "------ k = " << k << " ------\n";
        // for (int i = 0; i <= n; ++i){
        //     cout << "i = " << i << ':'; 
        //     for (int j = 0; j <= m; ++j)
        //         if (dp[i][j] != inf) cout << ' ' << dp[i][j];
        //         else cout << ' ' << '*';
        //     cout << '\n';
        // }
    }
    cout << dp[n][m] << endl;
    return 0;
}
```

