---
title: Educational Codeforces Round 118
categories:
  - XCPC
  - Codeforces
tags:
  - null
date: 2021-12-05 22:27:53
updated: 2021-12-06 15:47:59
---

# Educational Codeforces Round 118

二分的时候边界没有处理好，犹豫了一段时间，其他并没有什么问题。最后的D题少考虑了一种情况，但是当时时间不够也确实没考虑到也就认了。

<!-- more -->

---

## A - Long Comparison

### 题目大意

通过给定两组A B，每组表示一个数$A*10^B$，问两个数谁大谁小。

### 解题思路

我看了其他人的代码发现有的好复杂，还有的 FST 了。其实就是一个科学计数法，我们把 A 不断除以 10 知道符合科学计数法的要求就好了。

>   `FST` : 即`Fail System Test`，指在Codeforce赛制中，通过了数据较弱的`PreTest`，而最后会将所有Hack成功的数据重测，而选手的代码在这个阶段无法通过，那么就无法得到该题的分数。

### 复杂度分析

空间复杂度$O(1)$。

时间复杂度$O(log_{10}A)$。

### 参考代码

```cpp
//Author: InzamZ

#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define IF(a,b,c) for(int (a)=(b);(a)<=(c);++(a))
#define DF(a,b,c) for(int (a)=(b);(a)>=(c);--(a))

const int maxn = 1e5 + 10;
const int maxb = 510;
const int inf = 1e9;
const ll Inf = 1e18;

bool flag = false;
int T = 1, m1, m2, ans = 0;
double n1, n2;

int main()
{
    scanf("%d", &T);
    while (T--) {
        scanf("%lf %d", &n1, &m1);
        while (n1 >= 10) {
            n1 /= 10;
            ++m1;
        }
        scanf("%lf %d", &n2, &m2);
        while (n2 >= 10) {
            n2 /= 10;
            ++m2;
        }
        if (m2 == m1 && n1 == n2) printf("=\n");
        else if (m1 > m2 || (m1 == m2 && n1 > n2)) printf(">\n");
        else printf("<\n");
    }
    return 0;
}
```

## B - Absent Remainder

### 题目大意

给一个数组 a ，长度为 n ，元素各不相同。要求输出满足要求的$\lfloor \frac {n}{2}\rfloor$组数( x , y ) 。

要求如下:

-   $x \neq y$
-   $x,y \in a$
-   $x \% y \notin a$

### 解题思路

一道简单的构造题。取模操作的特点是取模后余数必定小于模数，属于我们去数组的最小值，那么取模后必定不在数组中。那么选择其他几个数作为被模数就好了。

### 复杂度分析

时间复杂度和空间复杂度均为$O(N)$。

### 参考代码

```cpp
//Author: InzamZ

#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define IF(a,b,c) for(int (a)=(b);(a)<=(c);++(a))
#define DF(a,b,c) for(int (a)=(b);(a)>=(c);--(a))

const int maxn = 2e5 + 10;
const int maxb = 510;
const int inf = 1e9;
const ll Inf = 1e18;

bool flag = false;
int T = 1, n, mn, mnid;
int a[maxn];

int main()
{
    scanf("%d", &T);
    while (T--) {
        int cnt = 0;
        scanf("%d", &n);
        for (int i = 1; i <= n; ++i) scanf("%d", &a[i]);
        mn = a[1];
        mnid = 1;
        for (int i = 2; i <= n; ++i) {
            if (a[i] < mn) mnid = i, mn = a[i];
        }
        for (int i = 1; i <= n; ++i) {
            if (cnt == n / 2) break;
            if (mnid != i && mn != a[i]) {
                ++cnt;
                printf("%d %d\n", a[i], mn);
            }
        }
    }
    return 0;
}
```

### C - Poisoned Dagger

### 题目大意

攻击恶龙的游戏，玩家会在特定时间点毒杀恶龙。毒的效果会使恶龙在当前开始连续 k 秒内收到一点伤害。如果使用毒药的时候上次毒药还有效，则毒的刷新时间但是效果不叠加。具体可以看题目详细描述。问 k 的最小取值。

### 解题思路

看一眼数据范围，经典二分搜索。血量的范围是1e18，攻击时间点只有最多 100 次。二分搜索 1 到龙的血量，接下来验证二分的中点是否符合条件。

遍历所以时间点，检查和上一次的间隔，超过 k 的上一次攻击的贡献就是 k ，反之就是时间间隔。

### 复杂度分析

时间复杂度，二分有一个log，其次每次验证是 n 。$O(NlogH)$

空间复杂度，$O(N)$。

### 参考代码

```cpp
//Author: InzamZ

#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define IF(a,b,c) for(int (a)=(b);(a)<=(c);++(a))
#define DF(a,b,c) for(int (a)=(b);(a)>=(c);--(a))

const int maxn = 210;
const int maxb = 510;
const int inf = 1e9;
const ll Inf = 1e18;

bool flag = false;
int T = 1, n;
ll a[maxn], mid, l, r, h;

bool check(ll x)
{
    ll res = x;
    for (int i = 1; i < n; ++i) {
        if (a[i] + x <= a[i + 1]) res += x;
        else
            res += (a[i + 1] - a[i]);
    }
    return res < h;
}

int main()
{
    scanf("%d", &T);
    while (T--) {
        int cnt = 0;
        scanf("%d %lld", &n, &h);
        for (int i = 1; i <= n; ++i) scanf("%lld", &a[i]);
        l = 0;
        r = h;
        while (l + 1 < r) {
            mid = (l + r) >> 1;
            if (check(mid))
                l = mid;
            else
                r = mid;
        }
        printf("%lld\n", r);
    }
    return 0;
}
```

## D - MEX Sequences

### 题目大意

定义$MEX(x_1,x_2,...,x_n)$，是不属于这些数的最小非负整数。而对于上面这组数，若所有 $1\leq i\leq k$ 均满足$\lvert x_i-MEX(x_1,x_2,...,x_i) \leq 1 \rvert$，则称这个序列为`MEX-correct`。

接下来给定长度为 n 的数组，为有多少子序列是`MEX-correct`。答案对 998244353 取模。

### 解题思路

首先要注意是对于所有的 i 都满足，所以归根结底只有两种序列满足：

-   0，1，2，……，n，n，……
-   0，1，2，……，n - 2，n，n - 2，n，……

注意第二种是可以反复横跳的，这是我当时没过题的原因。这样我们可以很容易发现时一个动态规划问题，需要维护两个 dp 一维数组。一个是连续的子序列，一个是第二种序列最大数是 n 的序列数。每次更新数组后我们将其对答案的贡献更新一下。

还有一件事：单独由1组成的序列也是满足的，代码中我是直接单独统计由 0 或 1 组成的序列。

状态转移方程：

-   `ans1[h] `：第一种序列数，以 h 结尾的。
-   `ans2[h] `：第二种序列数，以 h 为最大数的。
-   `ans`：所有满足的序列数。

当前数为`a[i] != 0`：
$$
ans = ans + ans1[a[i] - 1] + ans1[a[i]] \\
ans = ans + ans1[a[i] - 2] + ans2[a[i]] \\
ans = ans + ans2[a[i] + 2];
$$
分别是第一种序列的贡献，然后是第二种序列的贡献，其中有原本是第一种序列的，加入当前数后变成第二种数据的，也有原先就是第二种序列的。

接下来是更新，记住更新形成新序列后，原来的序列也是有效的，所以大多都会有乘二的操作，保留原本和在原来基础上加上当前数。记得取mod！
$$
ans2[a[i]] = ans1[a[i] - 2] + ans2[a[i]] * 2  \\
ans2[a[i] + 2] = ans2[a[i] + 2] * 2 \\
ans1[a[i]] = ans1[a[i] - 1] + ans1[a[i]] * 2 
$$

### 复杂度分析

时间复杂度，空间复杂度都是$O(N)$。

### 参考代码

```cpp
//Author: InzamZ

#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define IF(a,b,c) for(int (a)=(b);(a)<=(c);++(a))
#define DF(a,b,c) for(int (a)=(b);(a)>=(c);--(a))

const int maxn = 5e5 + 10;
const int maxb = 510;
const int inf = 1e9;
const ll Inf = 1e18;
const ll mod = 998244353;

int T = 1, n;
ll a[maxn], cnt1 = 0;
ll ans1[maxn], ans2[maxn], ans = 0;

int main()
{
    scanf("%d", &T);
    while (T--) {
        scanf("%d", &n);
        cnt1 = ans = 0;
        for (int i = 1; i <= n; ++i) {
            scanf("%lld", &a[i]);
            if (a[i] == 1) {
                cnt1 = cnt1 * 2 + 1;
                cnt1 %= mod;
            }
        }
        for (int i = 1; i <= n; ++i) {
            if (a[i] == 0) {
                ans += (1 + ans1[a[i]] % mod);
                ans %= mod;
                ans1[a[i]] = (1 + ans1[a[i]] * 2 % mod) % mod;
                ans1[a[i]] %= mod;
                if (ans2[a[i] + 2]) {
                    ans += (ans2[a[i] + 2]);
                    ans2[a[i] + 2] = (ans2[a[i] + 2] * 2) % mod;
                    ans2[a[i] + 2] %= mod;
                }
            } else {
                ans += ((ans1[a[i] - 1] + ans1[a[i]]) % mod);
                ans %= mod;
                if (a[i] >= 2) {
                    ans += (ans1[a[i] - 2] + ans2[a[i]]);
                    ans %= mod;
                    ans2[a[i]] = (ans1[a[i] - 2] + ans2[a[i]] * 2) % mod;
                    ans2[a[i]] %= mod;
                }
                if (ans2[a[i] + 2]) {
                    ans += (ans2[a[i] + 2]);
                    ans2[a[i] + 2] = (ans2[a[i] + 2] * 2) % mod;
                    ans2[a[i] + 2] %= mod;
                }
                ans %= mod;
                ans1[a[i]] = (ans1[a[i] - 1] + ans1[a[i]] * 2 % mod) % mod;
                ans1[a[i]] %= mod;
            }
        }
        ans += cnt1;
        printf("%lld\n", ans % mod);
        for (int i = 0; i <= n; ++i) {
            ans2[i] = ans1[i] = 0;
        }
    }
    return 0;
}
```

To Be Continued.

<!-- Q.E.D. -->