---
title: Educational Codeforces Round 127
tags:
  - 数学
  - 思维
  - 贪心

---

# Educational Codeforces Round 127 (Rated for Div. 2)

> 本场比赛难度偏低 , 总体偏思维和数学 , 码量偏小 .

## A. String Building

### 题目大意

你只能使用`aa` , `bb` , `aaa` , `bbb`构造字符串 , 判断给定的字符串是否能够构造出来 . 

### 解题思路

判断是否有单独存在的 `a` 或者 `b` .

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define pii pair<int,int>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFF freopen("/out.txt" , "w", stdout);
const int maxn = 1e5 + 10;
int T = 1, n, ans = 0;
int main()
{
    FIO;
    cin >> T;
    while (T--) {
        string s;
        ans = 1;
        cin >> s;
        if (s.length() == 1) {
            cout << "NO" << '\n';
            continue;
        }
        for (int i = 0; i < s.length(); ++i) {
            if (i == 0 ) {
                if (s[i] != s[i + 1]) {
                    ans = 0;
                    break;
                }
            }
            else if (i == s.length() - 1) {
                if (s[i] != s[i - 1]) {
                    ans = 0;
                    break;
                }
            }
            else if (i == 0) {
                if (s[i] != s[i - 1]) {
                    ans = 0;
                    break;
                }
            }
            else {
                if (s[i] != s[i - 1] && s[i] != s[i + 1]) {
                    ans = 0;
                    break;
                }
            }
        }
        if (ans)
            cout << "YES" << '\n';
        else
            cout << "NO" << '\n';
    }
    return 0;
}
```

## B. Consecutive Points Segment

### 题目大意

给一个长度为n的数组 , 每个数都可以操作一次 , 保持不变或者加减1 . 问是否能够构造出一个长为n的严格连续上升序列 . 

### 解题思路

首先将所有数排序 , 然后考虑序列的第一个数 , 只有三种情况 : 最小值或者最小值加减1 . 针对每一种起始值 , 我们可以确定每个位置上的数字 . 而将数字与排序后的原数组比较 , 只要每个位置上的数字之差不超过1就是一种合法情况 . 三种初始值都无法满足就是无解 . 

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define pii pair<int,int>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFF freopen("/out.txt" , "w", stdout);
const int maxn = 1e5 + 10;
int T = 1, n, ans = 0;
vector<int>q;
int main()
{
    FIO;
    cin >> T;
    while (T--) {
        ans = 1;
        cin >> n;
        q.clear();
        for (int i = 0; i < n; ++i) {
            int a; cin >> a;
            q.push_back(a);
        }
        for (int i = q[0] - 1; i <= q[0] + 1; ++i) {
            ans = 1;
            int cur = i;
            for (int j = 0; j < q.size(); ++j) {
                if (cur == q[j] || cur == q[j] + 1 || cur == q[j] - 1)
                    ++cur;
                else {
                    ans = 0;
                    break;
                }
            }
            if (ans)
                break;
        }
        if (ans)
            cout << "YES" << '\n';
        else
            cout << "NO" << '\n';
    }
    return 0;
}
```

## C. Dolce Vita

### 题目大意

由于灾难降临 , 大家都开始屯糖了 . 你每天有 x 个金币可以购买 , 有若干家店 , 给定他们糖的价钱 . 每天每家店最多只能卖你1包糖 , 今天用剩的金币不能继承 . 每过一天 , 每家店的糖单价就会上升1 . 最后有一天你会买不到糖 , 问到那时候你一共买了多少糖 . 

### 题目分析

首先的想法是我们可以先算出第一天能买多少糖 , 然后模拟时间增加 , 金钱不够了就少买最贵的糖 . 但是这样模拟时间复杂度会很高 . 于是采用二分答案法 . 

我们能够直到第一天能买多少包糖 , 那么之后一定是买的越来越少 , 因为糖越来越贵 . 然后我们可以二分查找能买 `i` 包糖的最晚时间 , 这样最后只需要用乘法就可以计算出买了多少糖了 . 

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define pii pair<int,int>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFF freopen("/out.txt" , "w", stdout);
const int maxn = 2e5 + 10;
ll T = 1, n, x, xx, ans = 0;
ll v[maxn], c[maxn];

bool check(ll day, ll no, ll val)
{
    return xx >= val + (no * day);
}

int main()
{
    FIO;
    cin >> T;
    while (T--) {
        ans = 0;
        ll cur = 0, tmp = 0;
        cin >> n >> x;
        xx = x;
        for (int i = 1; i <= n; ++i)
            cin >> v[i];
        sort(v + 1, v + n + 1);
        for (int i = 1; i <= n; ++i) {
            if (x >= v[i]) {
                ++cur;
                x -= v[i];
            }
        }
        ans = cur;
        for (int i = 1; i <= cur; ++i) {
            tmp += v[i];
            int l = 0, r = xx + 1, mid;
            while (l + 1 < r) {
                mid = (l + r) >> 1;
                if (check(mid, i, tmp))
                    l = mid;
                else
                    r = mid;
            }
            c[i] = l;
        }
        c[cur + 1] = 0;
        for (int i = 1; i <= cur; ++i)
            ans += (c[i] - c[i + 1]) * i;
        cout << ans << '\n';
    }
    return 0;
}
```

## D. Insert a Progression

### 题目大意

给你一个数组 `a` , 还有一个数字 `x` , 需要你把 `1~x` 全部插入数组中的人一位置 , 使得下面的求和式最小 : 
$$
\sum_{i=1}^{n+x-1}\lvert a_{i+1}-a_i\rvert
$$

### 解题思路

首先在递增或递减序列中插入一个数 , 只要保持递增递减性 , 那么就不会增加等式的值 . 这个是很显然的 , 可以自己试一下 . 

然后就是一个微积分的定理 , 函数连续的情况下 , 我们一定可以给最大最小值之间的任意一个数找到他所在的递增或递减序列 . 也就是在1到x之间的数 , 不需要考虑所有数 , 那些在a的最大值和最小值区间内的数都可以不用考虑 . 

同样 , 对于1到x , 最多我们只需要考虑1和x就可以实现所有答案的计算 , 因为只要1插入了 , 那么最小值就是1了 , 其余小于a最小值的也一定能找到递增序列了 . 同理x也是 . 所以我们只需要考虑 `a` 最小值是否是 `1 ` 以及 `a` 最大值是否大于 `x` 就好了. 如果最小值大于 `1` 那么需要给 `1` 找一个适合的插入位置 , 遍历一次就好了 , 然后加上产生的贡献 . `x` 同理 , 最后还有数组a原本的贡献 . 

> 如果`1`和`x`插入的位置相同会出现问题吗?
>
> 答案是不会的 , 至于为什么 , 可以画图体会一下 . 

### 参考代码

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define pii pair<int,int>
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFF freopen("/out.txt" , "w", stdout);
const int maxn = 2e5 + 10;
ll T = 1, n, x, ans = 0;
ll v[maxn];
int main()
{
    FIO;
    cin >> T;
    while (T--) {
        ans = 0;
        cin >> n >> x;
        ll mx = -1e9, mn = 1e9;
        v[0] = 0;
        for (int i = 1; i <= n; ++i) {
            cin >> v[i];
            mx = max(mx, v[i]);
            mn = min(mn, v[i]);
            if (i != 1)
                ans += abs(v[i] - v[i - 1]);
        }
        if (n == 1)
            ans = max(x - 1, v[1] - 1);
        else {
            if (mn > 1) {
                ll tmp = 1e9;
                for (int i = 1; i <= n; ++i) {
                    if (i == 1)
                        tmp = min(tmp, v[i] - 1);
                    else if (i == n)
                        tmp = min(tmp, v[i] - 1);
                    else
                        tmp = min(tmp, 2 * (v[i] - 1));
                }
                ans = ans + tmp;
            }
            if (mx < x) {
                ll tmp = 1e9;
                for (int i = 1; i <= n; ++i) {
                    if (i == 1)
                        tmp = min(tmp, x - v[i]);
                    else if (i == n)
                        tmp = min(tmp, x - v[i]);
                    else
                        tmp = min(tmp, 2 * (x - v[i]));
                }
                ans = ans + tmp;
            }
        }
        cout << ans << '\n';
    }
    return 0;
}
```

