---
title: Codeforces Round 819 (Div. 1 + Div. 2)
date: 2022-09-08 21:31:01
updated: 2022-09-08 21:31:15
tags:
  - 贪心
  - 模拟
  - DFS序
---

# Codeforces Round #819 (Div. 1 + Div. 2)

## A. Mainak and Array

### 题目大意

给一个数组 , 需要计算最后一个数字减去第一个数字的可能最大值 . 你快进行一次操作更改数组 , 选择一个区间 , 让其循环向左移动任意次数 . 

### 解题思路

枚举所有可能性 , 首先全部循环移动 , 那么第一个数和最后一个数一直在变 , 取最大值 . 然后除了第一个数 , 其他全部移动和除了最后一个数其他全部移动 , 这就是所有情况了 . 

### 参考代码

```cpp
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
vector<int>v;
string s;

int solve() {
    ans = -1e9;
    cin >> n;
    for (int i = 0; i < n; ++i) {
        cin >> a[i];
        ans = max(ans, a[i] - a[0]);
    }
    ans = max(ans, a[n - 1] - a[0]);
    for (int i = 1; i < n; ++i)
        ans = max(ans, a[i - 1] - a[i]);
    for (int i = 0; i < n; ++i)
        ans = max(ans, a[n - 1] - a[i]);
    cout << ans << '\n';
    return 0;
}
```

## B. Mainak and Interesting Sequence

### 题目大意

把数字 `m` 拆成 `n` 个数 , 要求对于每个数 , 小于他的其他数异或和都为 `0` . 问是否存在可行解 , 存在输出解 . 

### 解题思路

构造题目 , 我先尽量平分 , 能够直接平分就是一个解 , 有剩余的分类讨论 . 如果 `n` 是奇数 , 那么一定有解 , 平分后剩余全部给其中一个数 ; 如果 `n` 是偶数 , 那么余数是奇数就是无解 , 否则平分给两个数 . 

### 参考代码

```cpp
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
vector<int>v;
string s;

int solve() {
    ans = 0;
    cin >> n >> m;
    if (m < n) 
    {
        cout << "No\n";
        return 0;
    }
    if (m % n == 0)
    {
        cout << "Yes\n";
        for (int i = 1;i <= n;++i)
        {
            cout << m/n << ' ';
        }
        cout << "\n";
        return 0;
    }
    else if ((m % n) % 2 == 1 && n % 2 == 0)
    {
        cout << "No\n";
    }
    else if ((m % n) % 2 == 0 && n % 2 == 0)
    {
        cout << "Yes\n";
        for (int i = 1;i <= n - 2;++i)
        {
            cout << m/n << ' ';
        }
        cout << m/n + (m % n)/2 << ' ';
        cout << m/n + (m % n)/2 << ' ';
        cout << "\n";
    }
    else if (n % 2 == 1)
    {
        cout << "Yes\n";
        for (int i = 1;i <= n - 1;++i)
        {
            cout << m/n << ' ';
        }
        cout << m/n + (m % n);
        cout << "\n";
    }
    return 0;
}
```

## C. Jatayu's Balanced Bracket Sequence

### 题目大意

给一个合法的括号序列 , 把每个符号视为图上的一个点 , 当区间 `(i,j)` 是一个合法括号序列的时候 , 认为点 `i` 和点 `j` 之间连接了一条无向边 . 问图中有几个连通分量

### 解题思路

分解问题 , 首先关于嵌套括号 , 那么嵌套的括号连通性是分别独立的 , 参考样例三 . 另一种我称之为并列括号序列 , 就是一个合法序列 , 拆分成不可再拆分的多个合法括号序列 , 这几个序列就是并列括号序列序列 . 并列括号序列是一个连通分量 . 

但是我们不能单独判断最深层的括号 , 并且将其作为答案 , 因为同样是第三层括号 , 分布在两个不同并列括号序列中 , 需要计算两次 . 也就是说第一层左括号出现后 , 除了第一个第二层左括号能计数一次 , 其他第二层左括号全部不生效 , 知道第一层的左括号遇上对应的右括号 . 以此类推 , 第三层第四层......

### 参考代码

```cpp
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
vector<pii>v;
string s;

int solve() {
    ans = 0;
    v.clear();
    cin >> n;
    cin >> s;
    for (int i = 0; i < 2 * n ; ++i) {
        int l = i;
        int cntl = 0, cntr = 0;
        while (i < 2 * n) {
            if (s[i] == '(')
                cntl++;
            else
                cntr++;
            if (cntr == cntl)
                break;
            else ++i;
        }
        if (cntr = cntl) {
            v.push_back({l, i});
        }
    }
    int mak = 1;
    for (auto x : v) {
        int cntl = 0, cntr = 0;
        for (int i = x.first; i <= x.second; ++i) {
            if (s[i] == '(') {
                cntl++;
                if (cntl >= mak)
                    ++ans;
            }
            else {
                mak = cntl + 1;
                cntl--;
            }
        }
    }
    cout << ans << '\n';
    return 0;
}
```

## D. Edge Split

### 题目大意

给你一张连通图 , 边数为 `m` , 点数为 `n` , 并且满足 **$m \leq n + 2$** , 你需要对所有边进行染色操作 , 染成蓝或红 , 然后只看红色边计算出连通分量数 , 只看蓝色边计算出连通分量数 , 给出两者之和最小的方案 .

$2 \le n \le 2 \cdot 10^5$

$n-1 \leq m \leq \min{\left(n+2,\frac{n \cdot (n-1)}{2}\right)}$

### 解题思路

下手点在于边的数量实在太小了 , 以至于多余的边最多只有三条 , 那么除去最小生成树后只剩三条边 , 问题很简单 . 反过来想 , 全部先染成红色的 , 每次取一条多余边 , 只要取出至多三条就好了 . 但是要保证取出的三条边不能成环 , 否则不是最优解 . 

那么如果选出来成环了怎么办 , 此时我们在生成树里面找一条边代替就好了 . 生成树我们可以选择深搜获取 `DFS` 树 , 同时记录每个点的双亲节点 , 后续用于替换 . 剩下的边就是所谓的返祖边 , 这些边如果成环 , (至多一个 , 因为两个环最少要五条边) , 选出一个 `DFS` 序最大的一个 , 将其与双亲节点相邻的边拿出来替换 , 这样可以破坏环 . 

### 参考代码

```cpp
int T = 1, n, m, k, ans = 0, u[maxn], v[maxn], par[maxn], vis[maxn], pic[maxn], paredg[maxn];

struct edg {
    int v, id;
};
vector<edg>e[maxn];
int dfs(int rt) {
    vis[rt] = vis[par[rt]] + 1;
    for (auto x : e[rt]) {
        if (!vis[x.v]) {
            par[x.v] = rt;
            pic[x.id] = 1;
            dfs(x.v);
        }
    }
    return 0;
}

int solve() {
    ans = 0;
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) {
        par[i] = paredg[i] = vis[i] = 0;
        e[i].clear();
    }
    for (int i = 1; i <= m; ++i) {
        pic[i] = 0;
        cin >> u[i] >> v[i];
        e[u[i]].push_back({v[i], i});
        e[v[i]].push_back({u[i], i});
    }
    par[1] = 0;
    dfs(1);
    map<int, int>cnt;
    int mn = 2 * n + 5, mx = 0;
    for (int i = 1; i <= m ; ++i) {
        if (pic[i] == 0) {
            cnt[u[i]]++; cnt[v[i]]++;
        }
    }
    vector<pii>res;
    for (auto x : cnt) {
        mn = min(mn, x.second);
        mx = max(mx, x.second);
        res.push_back({vis[x.first], x.first});
    }
    if (cnt.size() == 3 && mn == mx && mn == 2) {
        sort(res.rbegin(), res.rend());
        int curt = res[0].second;
        int i, j;
        for (auto x : e[curt]) {
            if (pic[x.id] == 0) {
                i = x.id;
            }
            if (x.v == par[curt])
            {
                j = x.id;
            }
        }
        pic[i] = 1;
        pic[j] = 0;
    }
    for (int i = 1; i <= m ; ++i)
        cout << pic[i];
    cout << endl;
    return 0;
}
```

