---
title: Educational Codeforces Round 135
date: 2022-09-11 18:40:47
updated: 2022-09-12 11:58:25
tags:
  - 动态规划
  - 贪心
---

# Educational Codeforces Round 135

## A. Colored Balls: Revisited

### 题目大意

有 `n` 种不同颜色的球在袋子里面 , 保证总数是奇数 . 你每次可以取出两个不同颜色的球 , 直到袋子里只剩下相同颜色的球 . 你只需要输出**任意一种可能剩下的颜色** . 

### 解题思路

每次尝试拿走一颗球 , 判断剩下的球能否拿完就好 . 能否拿完取决于数量最多的球是否大于总数的一半 . 

### 参考代码

```cpp
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
vector<int>v;
string s;

int solve() {
    a[0] = ans = 0;
    cin >> n;
    for (int i = 1 ; i <= n; ++i) {
        cin >> a[i];
        a[0] += a[i];
    }
    if (a[0] % 2 == 0) {
        for (int i = 1; i <= n; ++i) {
            if (a[i] < 2)
                continue;
            int imax = 0;
            for (int j = 1; j <= n; ++j) {
                if (j != i)
                    imax = max(imax, a[j]);
            }
            if (imax <= (a[0] - 2) / 2) {
                ans = i;
                break;
            }
        }
        cout << ans << '\n';
    }
    else {
        for (int i = 1; i <= n; ++i) {
            if (a[i] < 1)
                continue;
            int imax = 0;
            for (int j = 1; j <= n; ++j) {
                if (j != i)
                    imax = max(imax, a[j]);
            }
            if (imax <= (a[0] - 1) / 2) {
                ans = i;
                break;
            }
        }
        cout << ans << '\n';
    }
    return 0;
}
```

## B. Best Permutation

### 题目大意

给你一个排列 `p` , 按照以下规则确定一个量 `x` :

- `i` 从 `1` 开始到 `n` 
- $x \lt p_i : x = x + p_i$
- $x \ge p_i : x = 0$

可以证明最后存在最大值 , 你只需要给出一种能得到最大值的排列即可 . 

### 解题思路

猜结论 , 就是说最大值必定是最大值加上次大值 . 

> 简单yy一下吧 , 如果存在更优解 , 那么前几个的和会大于次大值 , 那么会导致大于等于最大值 , 直接赋值为0 , 前功尽弃

接下来保证这两个数相加前的 `x` 值为 `0` 就好了 . 

### 参考代码

```cpp
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, m, ansid, ans = 0, a[maxn], b[maxn], pic[maxn];
vector<int>v;
string s;

int solve() {
    ans = 0, ansid;
    cin >> n;
    deque<int>q;
    q.push_back(n);
    q.push_front(n - 1);
    if (n % 2 == 1) {
        for (int i = 2; i <= n - 2; ++i)
            q.push_front(i);
        q.push_front(1);
    }
    else {
        for (int i = 1; i <= n - 2; ++i)
            q.push_front(i);
    }
    for (auto x : q)
        cout << x << ' ';
    cout << '\n';
    return 0;
}
```

## C. Digital Logarithm

### 题目大意

给两个数组长度均为 `n` , 函数 $f(x)$ 表示十进制表示下的数字位数 , 每次操作你可以选择把 `a` 或 `b` 中的数组元素替换成其函数值 . 求最少需要几次操作能使两个数组相同 . 你可以改变同一数组的元素顺序 , 不计入操作数 . 
$$
1 \le n \le 2 \cdot 10^5 \\
1 \le a_i < 10^9 \\
1 \le b_j < 10^9 \\
$$

### 解题思路

看数据范围 , 一个数字最少两次就能变成 `1` . 那么首先去掉相同的数字 , 然后优先把二位数及以上的变成一位数 , 这样再去去掉相同的 , 实在不行再把所有不是 `1` 的数字变掉 . 

### 参考代码

```cpp
const int maxn = 5e5 + 10;
const int maxb = 1e9 + 7;
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
vector<int>v;
string s;

int solve() {
    ans = 0;
    int nn;
    cin >> n;
    nn = n;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];
    for (int i = 1; i <= n; ++i)
        cin >> b[i];
    sort(a + 1, a + 1 + n);
    sort(b + 1, b + 1 + n);
    for (int i = 1, j = 1; i <= n && j <= n ;) {
        if (a[i] == b[j]) {
            --nn;
            a[i] = b[j] = maxb;
            ++i; ++j;
        }
        else if (a[i] > b[j])
            ++j;
        else ++i;
    }
    sort(a + 1, a + 1 + n);
    sort(b + 1, b + 1 + n);
    for (int i = 1; i <= nn; ++i) {
        if (a[i] >= 10) {
            a[i] = (int)log10(a[i]) + 1;
            ++ans;
        }
        if (b[i] >= 10) {
            b[i] = (int)log10(b[i]) + 1;
            ++ans;
        }
    }
    n = nn;
    sort(a + 1, a + 1 + n);
    sort(b + 1, b + 1 + n);
    for (int i = 1, j = 1; i <= n && j <= n ;) {
        if (a[i] == b[j]) {
            --nn;
            a[i] = b[j] = maxb;
            ++i; ++j;
        }
        else if (a[i] > b[j])
            ++j;
        else ++i;
    }
    sort(a + 1, a + 1 + n);
    sort(b + 1, b + 1 + n);
    for (int i = 1; i <= nn; ++i) {
        if (a[i] != 1)
            ++ans;
        if (b[i] != 1)
            ++ans;
    }
    cout << ans << '\n';
    return 0;
}
```

## D. Letter Picking

### 题目大意

给一个字符串 `s` , `Alice` 和 `Bob` 轮流从头或尾取走一个字母 , 放在自己的字符串的前面 . 最后自己字符串的字典序小的胜出 . 假设两个人都是足够聪明并且总是走出最优解 , 尽量赢 , 不能赢就保平 . 

### 解题思路

首先来一个错误的 `AC` 代码 . 贪心的算法可以实现的 , 而且出题人并没有针对贪心出一些数据 , 于是这个错误解法就出来了 . 每次从头尾拿走偶数个相同字母 , 建立在 `Bob` 必定是不可能胜的基础上 , 如果 `Bob` 无法保平就输了 . 保平就是每次拿一样的 . 

正确的做法应该是动态规划 , 针对一个空字符串应该是平局 , 然后不断向两边拓展 , 实现状态转移 . 状态设置 : 

- $dp_{(l,r)}$ : 区间 $[l,r)$ 的胜负结果

每次转移都是两个向左或向右拓展总数为 `2` 的两个字母 . 也可以左边一个右边一个 . 因为 `Alice` 先手 , 所以必定会选择导向自己能赢得的结果 . 因为只要不拿 `L` 位置的字母 , 那么对手就不能拿到 `L-1` 位置上的字符 . 其次如果拿走后的结果确定不是平局 , 那么当前字母是无效的 . 因为后拿的字符放在前面 , 所以能导向必胜的子串也是最优解 . 事实就是分成两组 , 枚举 `Alice` 拿走左侧和右侧的情况 ,  `Bob` 会选择 `Alice` 拿完后的最优解 , `Alice` 则会选择拿左边或右边中对自己有利的 . 

### 参考代码

#### 错误代码但可以通过

```cpp
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
vector<int>v;
string s;
int solve() {
    ans = 0;
    cin >> s;
    int l = 0, r = s.length() - 1;
    while (l < r) {
        if (s[l] == s[r])
            ++l, --r;
        else {
            int cnt = 0;
            for (int i = l; i <= r && s[i] == s[l]; ++i, ++cnt);
            if (cnt % 2 == 1) {
                ans = -1;
                break;
            }
            l += cnt;
            cnt = 0;
            for (int i = r; i >= l && s[i] == s[r]; --i, ++cnt);
            if (cnt % 2 == 1) {
                ans = -1;
                break;
            }
            r -= cnt;
        }
    }
    if (ans)
        cout << "Alice\n";
    else
        cout << "Draw\n";
    return 0;
}
```

#### 正解

```cpp
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
string s;

bool cmpchar(const char &x, const char &y) {
    return x == y ? 0 : x > y ? -1 : 1;
}

int solve() {
    ans = 0;
    cin >> s;
    int n = s.length();
    vector<vector<int>> dp(n + 1, vector<int>(n + 1));
    for (int len = 2; len <= n; len += 2) {
        for (int l = 0; l + len <= n; ++l) {
            int r = len + l;
            int v1 = dp[l + 1][r - 1] == 0 ? cmpchar(s[l], s[r - 1]) : dp[l + 1][r - 1];
            int v2 = dp[l + 2][r] == 0 ? cmpchar(s[l], s[l + 1]) : dp[l + 2][r];
            int v3 = dp[l + 1][r - 1] == 0 ? cmpchar(s[r - 1], s[l]) : dp[l + 1][r - 1];
            int v4 = dp[l][r - 2] == 0 ? cmpchar(s[r - 1], s[r - 2]) : dp[l][r - 2];
            dp[l][r] = max(min(v1, v2), min(v3, v4));
        }
    }
    if (dp[0][n] == 1)
        cout << "Alice\n";
    else if (dp[0][n] == 0)
        cout << "Draw\n";
    else
        cout << "Bob\n";
    return 0;
}
```

