---
title: Educational Codeforces Round 124
categories:
  - XCPC
  - Codeforces
tags:
  - BFS
  - 贪心
date: 2022-03-12 20:33:43
updated: 2022-03-12 21:11:20
---

有点可惜D题不敢写BFS , 思路是有的 , 但事实上我写出D题确实花了不少时间 , 比赛还不一定写的出来 . 
<!-- more -->

---

## [A. Playoff](https://codeforces.com/contest/1651/problem/A)

### 题目大意

有序号从 1 到 $2^n$ 的选手 , 他们从上到下排成一列 , 两两比赛 , 胜出者也两两比赛 , 问最后胜出者序号是多少 . 规则如下 , 两人序号之和是奇数 , 序号小的胜出 ; 两者序号和是偶数 , 序号大的胜出 . 

### Solution

偶数第一轮会被全部淘汰 , 剩下全是奇数 , 胜出者一定是最大的 , 所以答案就是$2^n-1$.

## [B. Prove Him Wrong](https://codeforces.com/contest/1651/problem/A)

### 题目大意

给你一个数组 , 你可以进行一次以下操作 . 挑选两个数 , 用两数之差的绝对值替换调这两个数 . 问是不是存在长为 N 的数组 , 这样操作后整个数组的和不会减小 . 所有数不能超过$10^9$ . 

### Solution

构造数组必定是考虑有序的 , 同时 , 上次的答案只需要加一个数就好了 . 这个数比之前的大 , 只要考虑和当前最大的数相减就好了 . 因为这两个数差最小 , 两数之和最大 , 替换造成影响最大 . 而这个新的数必须是现在的最大数的三倍 , 这样差是二倍 , 两个数换完后刚好和不变 . 

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define REG register
#define FREAD 1

const int maxn = 1e5 + 10;
const int maxb = 110;
const int inf = 1e9;
const ll Inf = 1e18;
const ll mod = 1e9 + 7;

#ifdef FREAD
inline char nc()
{
    static char buf[100000], *p1 = buf, *p2 = buf;
    return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 100000, stdin), p1 == p2) ? EOF : *p1++;
}
inline int _read()
{
    char ch = nc(); int sum = 0;
    while (!(ch >= '0' && ch <= '9'))
        ch = nc();
    while (ch >= '0' && ch <= '9')
        sum = sum * 10 + ch - 48, ch = nc();
    return sum;
}
#endif

ll ans[maxn];

int main()
{
    int T = 1, n;
    ll cnt = 0;
    T = _read();
    while (T--) {
        cnt = 1;
        n = _read();
        for (int i = 1; i <= n; ++i) {
            if (cnt > inf) {
                ans[1] = 0;
                break;
            }
            ans[i] = cnt;
            cnt *= 3;
        }
        if (ans[1] == 0)
            printf("NO\n");
        else {
            printf("YES\n");
            for (int i = 1; i <= n; ++i)
                printf("%lld%c", ans[i], i == n ? '\n' : ' ');
        }
    }
    return 0;
}
```

## [C. Fault-tolerant Network](https://codeforces.com/contest/1651/problem/C)

### 题目大意

有两排电脑 , 每一排的电脑都两两相连 , 现在你要在两排电脑之间连接若干根线 , 花费最少的同时使得任意一台电脑拆掉后 , 其他电脑都能互相连结 . 

连线的花费是两个电脑数值的差的绝对值 . 

### Solution

每一排的首尾电脑都必须和另一排的电脑相连 . 这是解题关键 , 因为设想某一排的第二台电脑坏了 , 那么第一排的电脑会成为一个孤立的电脑 , 需要一条连线 . 也就是第一台和最后一台电脑一定需要连线 . 其实第一台和最后一台连到另外一排就能保证坏了任意一台都可以保持两排电脑保持连接了 . 因为坏了一台相当于这一排电脑被分成了左右两边 , 那左边走第一台电脑连的线 , 右边的走最后一台就好了 . 

可以尝试第一排的第一台和最后一台和第二排的第一台和最后一台两两连接 , 找最小值 . 但可能这样不是最小值 , 因为只要连到对面就好了 , 两条特别贵的线可能不如四条便宜的线 , 但是情况很少 , 所以都计算一次就好了 . 

```cpp
//InzamZ
//
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define REG register
#define FREAD 1

const int maxn = 2e5 + 10;
const int maxb = 110;
const int inf = 1e9;
const ll Inf = 1e18;
const ll mod = 1e9 + 7;

#ifdef FREAD
inline char nc()
{
    static char buf[100000], *p1 = buf, *p2 = buf;
    return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 100000, stdin), p1 == p2) ? EOF : *p1++;
}
inline ll _read()
{
    char ch = nc(); ll sum = 0;
    while (!(ch >= '0' && ch <= '9'))
        ch = nc();
    while (ch >= '0' && ch <= '9')
        sum = sum * 10 + ch - 48, ch = nc();
    return sum;
}
#endif

ll r1[maxn], r2[maxn];

int main()
{
    int T = 1, n;
    ll cnt1, cnt2, cnt3, ans = 0;
    T = _read();
    while (T--) {
        n = _read();
        for (int i = 1; i <= n; ++i)
            r1[i] = _read();
        for (int i = 1; i <= n; ++i)
            r2[i] = _read();
        ll r1l = abs(r1[1] - r2[1]), r1r = abs(r1[n] - r2[1]), r2l = abs(r2[1] - r1[1]), r2r = abs(r2[n] - r1[1]);
        ans = abs(r1[1] - r2[n]) + abs(r1[n] - r2[1]);
        ans = min(ans, abs(r1[1] - r2[1]) + abs(r1[n] - r2[n]));
        for (int i = 1; i <= n; ++i) {
            r1l = min(abs(r1[1] - r2[i]), r1l);
            r1r = min(abs(r1[n] - r2[i]), r1r);
            r2l = min(abs(r2[1] - r1[i]), r2l);
            r2r = min(abs(r2[n] - r1[i]), r2r);
        }
        ans = min(ans, abs(r1[1] - r2[1]) + r1r + r2r);
        ans = min(ans, abs(r1[1] - r2[n]) + r1r + r2l);
        ans = min(ans, abs(r1[n] - r2[1]) + r1l + r2r);
        ans = min(ans, abs(r1[n] - r2[n]) + r1l + r2l);
        ans = min(ans, r1l + r1r + r2l + r2r);
        printf("%lld\n", ans);
    }
    return 0;
}
```



## [D. Nearest Excluded Points](https://codeforces.com/contest/1651/problem/D)

### 题目大意
给你N个点，找到与每个点[曼哈顿距离](https://zh.wikipedia.org/wiki/%E6%9B%BC%E5%93%88%E9%A0%93%E8%B7%9D%E9%9B%A2)（两个点之间的横纵坐标差的绝对值之和）最近的点并输出，要求这个点不能与给的点重合。如果有多个满足条件的点，输出任意一个。

### Solution

其实问题很好想 , 使用DFS或者BFS都可以 , 但是DFS有个问题 , 你需要从哪个点开始 . 每个点的答案都是由他相邻的点贡献的 , 因此你需要不断递归 , 这种写法我一开始觉得不可行 , 现在想来好像可以实现 . 但是我的解法是使用BFS . 我们先将处在边缘的点放入队列 . 边缘的点指的是不被所给的点包围的 , 也就是满足题目要求的点就与他相邻 . 这些点我们可以直接给出答案 , 这些答案就是剩下所有点的答案 . 

其他点的答案通过BFS不断向内层扩展 , 一个点的答案就是来自于与他相邻的点的答案 . 例如点 (2 , 2) , 答案就是来自点 (2 , 3) . (1 , 2) , (2 , 1) . 点(3 , 2)可以不考虑 , 因为 BFS 序相同的话答案一定大于其他相邻的点 . 事实上代码是有考虑这个点的 . 但是我们还要反过来想 , 当一个点有答案以后 , 把这个答案传递给周围的点 , 如果周围的点已经有答案了 , 就比较取最小值 . 

![D-1](https://img.inzamz.top/article/Codeforces/CF1651/D-1.jpg)

但是点的横纵坐标都可以达到$10^6$, 如何判断周围的点是否是给定的点 , 以及给定的点是否在队列中是另一个需要考虑的问题 . 这里我使用的是排序 , 点的总数不超过$2 * 10^5$, 这样就可以用在有序列表里的序号表示每一个点 . 每次查找一个点的序号花费的时间是$log_2N$, 如果要查看某个点是不是给定的点 , 使用`lowerbound()`在有序序列中查找这个点 , 得到的结果如果和这个点横纵坐标都一样 , 那么这个点就是给定的点 ; 反之就不是给定的点 . 

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

#define pii pair<int,int>
#define pll pair<ll,ll>
#define REG register
#define FREAD 1
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0);
#define FFF freopen("/out.txt" , "w", stdout);

const int maxn = 2e5 + 10;
const int maxb = 110;
const int inf = 1e9;
const ll Inf = 1e18;
const ll mod = 1e9 + 7;

#ifdef FREAD
inline char nc()
{
    static char buf[100000], *p1 = buf, *p2 = buf;
    return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 100000, stdin), p1 == p2) ? EOF : *p1++;
}
template<typename T>
inline T read(T &x)
{
    x = 0;
    T w = 1;
    char ch = 0;
    while (ch < '0' || ch > '9') {  // ch 不是数字时
        if (ch == '-')
            w = -1;        // 判断是否为负
        ch = nc();               // 继续读入
    }
    while (ch >= '0' && ch <= '9') {  // ch 是数字时
        x = x * 10 + (ch - '0');  // 将新读入的数字’加’在 x 的后面
        ch = nc();  // 继续读入
    }
    x *= w;
    return x;  // 数字 * 正负号 = 实际数值
}

template<typename T>
inline void write(T x)
{
    static int sta[35];
    int top = 0;
    do {
        sta[top++] = x % 10, x /= 10;
    }
    while (x);
    while (top)
        putchar(sta[--top] + 48);  // 48 是 '0'
}
#endif
int T = 1, n;

struct inode {
    int x, y, id=0;

    inode () : x(0), y(0) {}
    inode (int _x, int _y) : x(_x), y(_y) {}

    bool operator < (inode a)
    {
        return x == a.x ? y < a.y : x < a.x;
    }
} cur, ans[maxn];

bool vis[maxn];
int dire[4][2] = {{1, 0}, {0, -1}, {-1, 0}, {0, 1}};
vector<inode>p;
queue<inode>q;

int main()
{
    while (T--) {
        read(n);
        for (int i = 1; i <= n; ++i) {
            read(cur.x);
            read(cur.y);
            cur.id = i;
            p.push_back(cur);
        }
        sort(p.begin(), p.end());
        for (auto it : p) {
            bool flag = 0;
            for (int i = 0; !flag &&  i < 4; ++i) {
                int x = it.x + dire[i][0], y = it.y + dire[i][1];
                auto tmp = lower_bound(p.begin(), p.end(), inode(x, y));
                if (tmp->x != x || tmp->y != y) {
                    flag = 1;
                    ans[it.id].x = x;
                    ans[it.id].y = y;
                }
            }
            if (flag) {
                q.push(it);
                vis[it.id] = 1;
            }
        }
        while (!q.empty()) {
            auto it = q.front();
            q.pop();
            for (int i = 0; i < 4; ++i) {
                int x = it.x + dire[i][0], y = it.y + dire[i][1];
                auto tmp = lower_bound(p.begin(), p.end(), inode(x, y));
                if (tmp->x == x && tmp->y == y) {
                    if (!vis[tmp->id]) {
                        q.push(*tmp);
                        vis[tmp->id] = 1;
                        ans[tmp->id].x = ans[it.id].x;
                        ans[tmp->id].y = ans[it.id].y;
                    }
                    else {
                        int cnt1 = abs(x - ans[tmp->id].x) + abs(y - ans[tmp->id].y);
                        int cnt2 = abs(x - ans[it.id].x) + abs(y - ans[it.id].y);
                        if (cnt1 > cnt2) {
                            ans[tmp->id].x = ans[it.id].x;
                            ans[tmp->id].y = ans[it.id].y;
                        }
                    }
                }
            }
        }
        for (int i = 1; i <= n; ++i) {
            write(ans[i].x); putchar(' ');
            write(ans[i].y); putchar('\n');
        }
    }
    return 0;
}
```

